DATABASE_URL="mysql://users:password@hostNumber:portNumber/database"

PORT = portNumber


TYPEORM_CONNECTION = mysql
TYPEORM_HOST = hostNumber
TYPEORM_USERNAME = username
TYPEORM_PASSWORD = password
TYPEORM_DATABASE = database;
TYPEORM_PORT = portNumber
TYPEORM_LOGGING =TRUE
